{
	"name": "search-my-gitlab",
	"version": "0.4.0",
	"description": "An interface for searching all of your Gitlab repositories at once, since this is a feature not available in standard Gitlab.",
	"productName": "Search My Gitlab",
	"author": "Matt Winn <mateowinn@gmail.com>",
	"private": true,
	"scripts": {
		"build": "quasar build -m pwa",
		"lint": "eslint --ext .js,.vue ./ --color",
		"precommit-msg": "echo 'Pre-commit checks...' && exit 0",
		"start": "quasar dev -m pwa",
		"test": "jest",
		"test:silent": "jest --silent"
	},
	"dependencies": {
		"@quasar/extras": "^1.10.4",
		"axios": "^0.21.1",
		"core-js": "^3.11.0",
		"quasar": "^1.0.0"
	},
	"devDependencies": {
		"@quasar/app": "^2.0.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^7.21.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-vue": "^7.7.0",
		"eslint-webpack-plugin": "^2.5.4",
		"husky": "^4.3.8",
		"workbox-webpack-plugin": "^5.1.4"
	},
	"browserslist": [
		"last 10 Chrome versions",
		"last 10 Firefox versions",
		"last 4 Edge versions",
		"last 7 Safari versions",
		"last 8 Android versions",
		"last 8 ChromeAndroid versions",
		"last 8 FirefoxAndroid versions",
		"last 10 iOS versions",
		"last 5 Opera versions"
	],
	"engines": {
		"node": ">= 10.18.1",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run precommit-msg && npm run lint && npm run test"
		}
	}
}
